github.token = "91585b23ff05a1b2b20c41589593d4feee9966b5"

twitter {
  consumer {
    key = "jqT6ehnd3GBjo6lqaLLq1v4vI"
    secret = "QZb7ywwW7unwaU5Yz0Ex4coJL7n0jWjKGY3vhoacP0yplWX3gy"
  }

  token {
    key = "4919728161-cxsinyWugZXTR9NwmdmqmvBLiwKSffuw2GCLB28"
    secret = "fesxxBUw2ETLlQjXqSlimsWz9bcAzpocIcQSgHcHNsn4t"
  }
  max.tweets = 10
}
