github.token = "<YOUR GITHUB TOKEN>"

twitter {
  consumer {
    key = "<YOUR TWITTER OAUTH2 CONSUMER KEY>"
    secret = "<YOUR TWITTER OAUTH2 CONSUMER SECRET>"
  }

  token {
    key = "<YOUR TWITTER OAUTH2 TOKEN KEY>"
    secret = "<YOUR TWITTER OAUTH2 TOKEN SECRET>"
  }
  max.tweets = 10
}